<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>thelastguardian
|
VFIO on 2nd-gen Ryzen - passing a GPU, USB and audio into a VM (and the reset bug that broke it)</title><meta name=generator content="Hugo 0.161.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="thelastguardian"><meta name=description content="Production Engineer at Meta. Gamer. PC Enthusiast. Datahoarder."><link rel=stylesheet href=/css/anatole.min.49bfd2dbac6030a3a24fe7cb768d3d0dd9d223458e88f7d6cf5fe7aa806aaa2d.css integrity="sha256-Sb/S26xgMKOiT+fLdo09DdnSI0WOiPfWz1/nqoBqqi0=" crossorigin=anonymous><link rel=stylesheet href=/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css integrity="sha256-+LpI0/2SxzFwHZY0SUJ1svK8KtC+oZtDj+tBslBS+Ds=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.3ff678489fa2b575b3c5c7d11b61e516a920fe871363d657a54f523afce7ea20.css integrity="sha256-P/Z4SJ+itXWzxcfRG2HlFqkg/ocTY9ZXpU9SOvzn6iA=" crossorigin=anonymous media=screen><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://thelastguardian.me/posts/2020-07-21-vfio-ryzen-2ndgen-usb-flr-reset/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js integrity="sha256-hyTd+SaN7kUQYPGRlhZHVzx/WS+8zG2Fh0Yjaz+RWBM=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="VFIO on 2nd-gen Ryzen - passing a GPU, USB and audio into a VM (and the reset bug that broke it)"><meta name=twitter:description content="Passing the GPU, onboard USB controllers and HD audio from my 2700X / Crosshair VII Hero into a VM. IOMMU groups, the ACS override, and a BIOS-plus-kernel regression that left devices stuck until a host reboot."><meta property="og:url" content="https://thelastguardian.me/posts/2020-07-21-vfio-ryzen-2ndgen-usb-flr-reset/"><meta property="og:site_name" content="thelastguardian.me"><meta property="og:title" content="VFIO on 2nd-gen Ryzen - passing a GPU, USB and audio into a VM (and the reset bug that broke it)"><meta property="og:description" content="Passing the GPU, onboard USB controllers and HD audio from my 2700X / Crosshair VII Hero into a VM. IOMMU groups, the ACS override, and a BIOS-plus-kernel regression that left devices stuck until a host reboot."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-07-21T00:00:00+00:00"><meta property="article:modified_time" content="2020-07-21T00:00:00+00:00"><meta property="article:tag" content="Homelab"><meta property="article:tag" content="Vfio"><meta property="article:tag" content="Proxmox"><meta property="article:tag" content="Ryzen"><meta property="article:tag" content="Kernel"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"VFIO on 2nd-gen Ryzen - passing a GPU, USB and audio into a VM (and the reset bug that broke it)","headline":"VFIO on 2nd-gen Ryzen - passing a GPU, USB and audio into a VM (and the reset bug that broke it)","alternativeHeadline":"","description":"
      
        Passing the GPU, onboard USB controllers and HD audio from my 2700X \/ Crosshair VII Hero into a VM. IOMMU groups, the ACS override, and a BIOS-plus-kernel regression that left devices stuck until a host reboot.


      


    ","license":"","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/thelastguardian.me\/posts\/2020-07-21-vfio-ryzen-2ndgen-usb-flr-reset\/"},"author":{"@type":"Person","name":"thelastguardian"},"creator":{"@type":"Person","name":"thelastguardian"},"accountablePerson":{"@type":"Person","name":"thelastguardian"},"copyrightHolder":{"@type":"Person","name":"thelastguardian"},"dateCreated":"2020-07-21T00:00:00.00Z","datePublished":"2020-07-21T00:00:00.00Z","dateModified":"2020-07-21T00:00:00.00Z","publisher":{"@type":"Organization","name":"thelastguardian","url":"https://thelastguardian.me/","logo":{"@type":"ImageObject","url":"https:\/\/thelastguardian.me\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/thelastguardian.me\/posts\/2020-07-21-vfio-ryzen-2ndgen-usb-flr-reset\/","wordCount":"1287","genre":[],"keywords":["homelab","vfio","proxmox","ryzen","kernel"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class=sidebar><div class="sidebar__content
animated fadeInDown"><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/tom-cat-reading-newspaper.jpeg alt="profile picture"><div class=sidebar__introduction-title><a href=/>thelastguardian.me</a></div><div class=sidebar__introduction-description><p>Production Engineer at Meta. Gamer. PC Enthusiast. Datahoarder.</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/vinaydargar/ target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/thelastguardian/ target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:me@thelastguardian.me target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
thelastguardian
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/about/ title>About</a></li><li class=nav__list-item><a href=/posts/ title>Posts</a></li><li class=nav__list-item><a href=/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>VFIO on 2nd-gen Ryzen - passing a GPU, USB and audio into a VM (and the reset bug that broke it)</h1></div><h1 id=what-i-was-actually-trying-to-do>What I was actually trying to do</h1><p><code>elysium</code> is my Proxmox box - a Ryzen 7 2700X (Zen+) on an Asus Crosshair VII Hero, the same X470 board from <a href=https://thelastguardian.me/posts/2019-12-19-homelab-part-1-the-fellowship-of-the-pc/>Homelab Part 1</a>. The goal was to hand a guest VM real hardware: the GTX 1050Ti, a couple of the onboard AMD USB 3.0 controllers, and the onboard HD audio. USB redirect over QEMU&rsquo;s native USB bus means managing individual USB device IDs, and hotplug would be difficult, so pass the whole USB root port through instead. That needs VFIO and PCIe passthrough.</p><p>The VM config ended up as:</p><pre tabindex=0><code>hostpci0: 2b:00,pcie=1
hostpci1: 2c:00.3,pcie=1
hostpci2: 2d:00.3,pcie=1
hostpci3: 03:00.0,pcie=1
</code></pre><p><code>2b:00</code> is the GPU and its audio function (<code>2b:00.0</code> / <code>2b:00.1</code>), <code>2c:00.3</code> and <code>03:00.0</code> are the two AMD USB 3.0 host controllers, and <code>2d:00.3</code> is the onboard HD audio. Here&rsquo;s the relevant slice of <code>lspci</code> so the addresses make sense:</p><pre tabindex=0><code>root@elysium:/etc/pve/qemu-server# lspci
00:00.0 Host bridge: Advanced Micro Devices, Inc. [AMD] Family 17h (Models 00h-0fh) Root Complex
00:00.2 IOMMU: Advanced Micro Devices, Inc. [AMD] Family 17h (Models 00h-0fh) I/O Memory Management Unit
...
03:00.0 USB controller: Advanced Micro Devices, Inc. [AMD] Device 43d0 (rev 01)
03:00.1 SATA controller: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset SATA Controller (rev 01)
03:00.2 PCI bridge: Advanced Micro Devices, Inc. [AMD] 400 Series Chipset PCIe Bridge (rev 01)
...
2b:00.0 VGA compatible controller: NVIDIA Corporation GP107 [GeForce GTX 1050 Ti] (rev a1)
2b:00.1 Audio device: NVIDIA Corporation GP107GL High Definition Audio Controller (rev a1)
2c:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Zeppelin/Raven/Raven2 PCIe Dummy Function
2c:00.2 Encryption controller: Advanced Micro Devices, Inc. [AMD] Family 17h (Models 00h-0fh) Platform Security Processor
2c:00.3 USB controller: Advanced Micro Devices, Inc. [AMD] USB 3.0 Host controller
2d:00.0 Non-Essential Instrumentation [1300]: Advanced Micro Devices, Inc. [AMD] Zeppelin/Renoir PCIe Dummy Function
2d:00.2 SATA controller: Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode] (rev 51)
2d:00.3 Audio device: Advanced Micro Devices, Inc. [AMD] Family 17h (Models 00h-0fh) HD Audio Controller
</code></pre><p>I&rsquo;ve trimmed the full output down to the devices I care about; the rest is <code>Family 17h Data Fabric</code> functions and Crosshair bits (the ASPEED BMC graphics, the two Intel I210 NICs, ASMedia SATA).</p><h1 id=problem-1-the-iommu-groups>Problem 1: the IOMMU groups</h1><p>VFIO isolates at the IOMMU group: you can only pass a device through if its whole group goes through, and the kernel won&rsquo;t let you pass half a group. On Ryzen / X470 the chipset lumps unrelated devices into the same coarse group. My USB controller would land in a group with a SATA controller and a PCIe bridge, and I can&rsquo;t hand the VM the host&rsquo;s SATA controller.</p><p>Alex Williamson&rsquo;s <a href=https://vfio.blogspot.com/2014/08/iommu-groups-inside-and-out.html>ACS override patch</a> ships in the pve-kernel as <code>0003-pci-Enable-overrides-for-missing-ACS-capabilities</code>. Turn it on at boot:</p><pre tabindex=0><code>pcie_acs_override=downstream,multifunction
</code></pre><p>and the coarse groups get split so each device sits in its own group, so I can isolate one USB controller from its neighbours. You need the <code>multifunction</code> part - <code>downstream</code> alone didn&rsquo;t split mine, which a lot of people <a href=https://forum.proxmox.com/threads/patch-add-override_for_missing_acs_capabilities-patch.23099/>hit on Ryzen</a>.</p><p>The ACS override doesn&rsquo;t change the hardware. The devices are still physically grouped, capable of peer-to-peer DMA behind the IOMMU&rsquo;s back. The patch just changes how the groups <em>appear</em> to Linux so it&rsquo;ll let you pass them through (<a href=https://pve.proxmox.com/wiki/PCI_Passthrough>the Proxmox wiki</a> calls it a last resort and &ldquo;not without risks&rdquo;). You&rsquo;re trading away isolation. For a homelab where I trust everything running on the box, fine. For a hostile multi-tenant setup, absolutely not.</p><h1 id=problem-2-the-device-that-wont-reset>Problem 2: the device that won&rsquo;t reset</h1><p>This one cost me multiple afternoons and headaches and made me think my hardware was haunted (there were other incidents too). &ldquo;The AMD reset bug&rdquo; gets blamed for everything, so be precise.</p><p>When a VM using a passed-through device stops, the host has to reset that device before it can be handed back out (or handed to the next VM). On a sane device that&rsquo;s a Function Level Reset (FLR): one config write and the device comes back clean. The problem is that AMD&rsquo;s Zen / Zen+ devices don&rsquo;t reliably implement FLR - it&rsquo;s a <a href=https://www.reddit.com/r/Amd/comments/jehkey/will_big_navi_support_function_level_reset_flr/>long-standing gap</a> the VFIO community has grumbled about for years. When FLR isn&rsquo;t available, the kernel falls back to a secondary bus reset on the parent PCIe bridge, which is a much bigger hammer.</p><p>A buggy Crosshair VII Hero BIOS combined with a kernel change broke that reset path. After a VM using a passed-through device shut down, the device wouldn&rsquo;t come back. <code>vfio-pci</code> couldn&rsquo;t reinitialise it, and the only way to recover was a full <em>host</em> reboot. Start a VM, shut it down, and now your whole hypervisor needs a power cycle to get the USB controller back. Useless.</p><p>The fix was the <code>0008-VCiYJ-ryzen-pci.patch</code> I&rsquo;d dropped into the <a href=https://thelastguardian.me/posts/2020-04-21-compiling-a-custom-kernel-on-proxmox/>custom kernel</a>. It does two things to <code>drivers/pci/pci.c</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-diff data-lang=diff><span style=display:flex><span><span style=color:#f92672>--- a/drivers/pci/pci.c
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+++ b/drivers/pci/pci.c
</span></span></span><span style=display:flex><span><span style=color:#75715e>@@ -52,6 +52,9 @@ unsigned int pci_pm_d3_delay;
</span></span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> static void pci_pme_list_scan(struct work_struct *work);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#a6e22e>+static void pci_dev_save_and_disable(struct pci_dev *dev);
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+static void pci_dev_restore(struct pci_dev *dev);
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+
</span></span></span><span style=display:flex><span> static LIST_HEAD(pci_pme_list);
</span></span><span style=display:flex><span><span style=color:#75715e>@@ -1379,15 +1382,7 @@ static void pci_restore_config_space(struct pci_dev *pdev)
</span></span></span><span style=display:flex><span> 		pci_restore_config_space_range(pdev, 4, 9, 10, false);
</span></span><span style=display:flex><span> 		pci_restore_config_space_range(pdev, 0, 3, 0, false);
</span></span><span style=display:flex><span> 	} else if (pdev-&gt;hdr_type == PCI_HEADER_TYPE_BRIDGE) {
</span></span><span style=display:flex><span><span style=color:#f92672>-		pci_restore_config_space_range(pdev, 12, 15, 0, false);
</span></span></span><span style=display:flex><span><span style=color:#f92672>-
</span></span></span><span style=display:flex><span><span style=color:#f92672>-		/*
</span></span></span><span style=display:flex><span><span style=color:#f92672>-		 * Force rewriting of prefetch registers to avoid S3 resume
</span></span></span><span style=display:flex><span><span style=color:#f92672>-		 * issues on Intel PCI bridges that occur when these
</span></span></span><span style=display:flex><span><span style=color:#f92672>-		 * registers are not explicitly written.
</span></span></span><span style=display:flex><span><span style=color:#f92672>-		 */
</span></span></span><span style=display:flex><span><span style=color:#f92672>-		pci_restore_config_space_range(pdev, 9, 11, 0, true);
</span></span></span><span style=display:flex><span><span style=color:#f92672>-		pci_restore_config_space_range(pdev, 0, 8, 0, false);
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+		pci_restore_config_space_range(pdev, 0, 15, 0, true);
</span></span></span><span style=display:flex><span> 	} else {
</span></span><span style=display:flex><span> 		pci_restore_config_space_range(pdev, 0, 15, 0, false);
</span></span><span style=display:flex><span> 	}
</span></span><span style=display:flex><span><span style=color:#75715e>@@ -4636,6 +4631,8 @@ void pci_reset_secondary_bus(struct pci_dev *dev)
</span></span></span><span style=display:flex><span> {
</span></span><span style=display:flex><span> 	u16 ctrl;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#a6e22e>+	pci_dev_save_and_disable(dev);
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+
</span></span></span><span style=display:flex><span> 	pci_read_config_word(dev, PCI_BRIDGE_CONTROL, &amp;ctrl);
</span></span><span style=display:flex><span> 	ctrl |= PCI_BRIDGE_CTL_BUS_RESET;
</span></span><span style=display:flex><span> 	pci_write_config_word(dev, PCI_BRIDGE_CONTROL, ctrl);
</span></span><span style=display:flex><span><span style=color:#75715e>@@ -4649,6 +4646,8 @@ void pci_reset_secondary_bus(struct pci_dev *dev)
</span></span></span><span style=display:flex><span> 	ctrl &amp;= ~PCI_BRIDGE_CTL_BUS_RESET;
</span></span><span style=display:flex><span> 	pci_write_config_word(dev, PCI_BRIDGE_CONTROL, ctrl);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#a6e22e>+	pci_dev_restore(dev);
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+
</span></span></span><span style=display:flex><span> 	/*
</span></span><span style=display:flex><span> 	 * Trhfa for conventional PCI is 2^25 clock cycles.
</span></span></code></pre></div><p>A secondary bus reset toggles the <code>BUS_RESET</code> bit in the bridge&rsquo;s control register, which resets everything on that bus and blows away the device&rsquo;s config-space state. The mainline code had a bridge-specific dance in <code>pci_restore_config_space</code> that rewrote the prefetch registers in a particular order to dodge an <em>Intel</em> bridge S3-resume quirk. On these AMD bridges that ordering left the config space in a state that didn&rsquo;t come back. The patch rips out the Intel-specific handling and restores the whole bridge config range (registers 0-15) in one go.</p><p>The second change wraps <code>pci_reset_secondary_bus</code> in <code>pci_dev_save_and_disable()</code> before and <code>pci_dev_restore()</code> after, so the device&rsquo;s config state is snapshotted, the bus is reset, and the state is written back. Same idea Alex Williamson later <a href="https://git.zx2c4.com/linux-dev/commit?id=26a17b12d7f3dd8a7aa45a290e5b46e9cc775ddf">described in the vfio tree</a>: if you reset around a device without preserving its state, &ldquo;these original settings will be permanently lost.&rdquo; Save it, reset, restore it, and the device comes back instead of staying dead until I reboot the whole host.</p><p>It&rsquo;s a hack on a hack - the proper fix is FLR support AMD never reliably shipped on Zen+, and this is just making the fallback bus reset survivable. But it got the box to where I could start a VM, shut it down, start it again, and not have to reboot Proxmox every single time.</p><h1 id=putting-it-together>Putting it together</h1><p>The recipe: ACS override to split the IOMMU groups (<code>0003</code>, already in the pve-kernel), the Ryzen reset patch to make the bus reset stick (<code>0008</code>, mine), both baked into a <a href=https://thelastguardian.me/posts/2020-04-21-compiling-a-custom-kernel-on-proxmox/>custom pve-kernel</a>, then the <code>hostpciN</code> lines above to hand the GPU, both USB controllers and the audio to the guest. The VM got a real GPU, USB ports I could plug a keyboard and mouse straight into, and working sound, on a box that&rsquo;s still also my hypervisor.</p><p>If you want the build half - the submodule that wouldn&rsquo;t fetch and the version string that kept growing a <code>+</code> - that&rsquo;s the <a href=https://thelastguardian.me/posts/2020-04-21-compiling-a-custom-kernel-on-proxmox/>custom kernel post</a>.</p></div><div class=post-footer><div class=info><span><a class=tag href=/tags/homelab/>homelab</a><a class=tag href=/tags/vfio/>vfio</a><a class=tag href=/tags/proxmox/>proxmox</a><a class=tag href=/tags/ryzen/>ryzen</a><a class=tag href=/tags/kernel/>kernel</a></span></div></div><h3>Leave a comment below :)</h3><div id=remark42></div><script>var remark_config={host:"https://comments.thelastguardian.me",site_id:"thelastguardianme",url:"https://thelastguardian.me/posts/2020-07-21-vfio-ryzen-2ndgen-usb-flr-reset/",components:["embed"],theme:"dark"};(function(e){for(t=0;t<e.length;t++){var t,n=document,s=n.createElement("script");s.src=remark_config.host+"/web/"+e[t]+".js",s.defer=!0,(n.head||n.body).appendChild(s)}})(remark_config.components||["embed"])</script></div></main></div><footer class="footer footer__base"><ul class="footer__list
animated fadeInDown"><li class=footer__item>&copy;
thelastguardian
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY=" crossorigin=anonymous></script></body></html>